# mamei_system

./: .gitignore  INSTALL_INT.md  README.md  TODO.md  docker-compose-dns.yml  docker-compose.yml  nginx.conf
libs/MDV_System/: pom.xml
libs/MDV_System/src/main/java/mamei/de/: Main.java
libs/MDV_System/src/main/java/mamei/de/bigdata/core/entity/: Entity.java
libs/MDV_System/src/main/java/mamei/de/bigdata/core/entity/attribute/: EntityAttribute.java
libs/MDV_System/src/main/java/mamei/de/bigdata/core/entity/model/: EntityModel.java
libs/MDV_System/src/main/java/mamei/de/bigdata/core/exception/: EntityClassCastException.java  EntityNotFoundException.java
libs/MDV_System/src/main/java/mamei/de/bigdata/core/settings/: EntitySettings.java
libs/MDV_System/src/main/java/mamei/de/mdv/: IMDV.java  MDV.java
libs/MDV_System/src/main/java/mamei/de/mdv/action/: MDVAction.java  MDVActionFactory.java
libs/MDV_System/src/main/java/mamei/de/mdv/datasets/: Data.java  DataSet.java  DataTable.java  IData.java  IDataSet.java
libs/MDV_System/src/main/java/mamei/de/mdv/entity/: Entities.java  Entity.java
libs/MDV_System/src/main/java/mamei/de/mdv/entity/attribute/: Attribute.java
libs/MDV_System/src/main/java/mamei/de/mdv/entity/factory/: PrimaryFactory.java  SecondaryFactory.java
libs/MDV_System/src/main/java/mamei/de/mdv/entity/metadata/: EntityMetadata.java
libs/MDV_System/src/main/java/mamei/de/mdv/entity/primary/: Primary.java
libs/MDV_System/src/main/java/mamei/de/mdv/entity/primary/person/: Person.java
libs/MDV_System/src/main/java/mamei/de/mdv/entity/secondary/: Secondary.java
libs/MDV_System/src/main/java/mamei/de/mdv/entity/secondary/communication/: Email.java
libs/MDV_System/src/main/java/mamei/de/mdv/exception/: ContextNotFoundException.java  EntityClassCastException.java  EntityNotFoundException.java  MDVActionErrorException.java  NoDataFoundException.java  NoSystemFoundException.java
libs/MDV_System/src/main/java/mamei/de/mdv/model/: IMDVResult.java  MDVAction.java  MDVModules.java  MDVResult.java
libs/MDV_System/src/main/java/mamei/de/mdv/service/: EntityMergeService.java  EntityMergerservice.java  MDVService.java
libs/MDV_System/src/main/java/mamei/de/mdv/system/: ESystem.java  ISystem.java  System.java
libs/MDV_System/src/main/java/mamei/de/mdv/system/context/: ISystemContext.java
libs/MDV_System/src/main/java/mamei/de/mdv/system/context/generator/: GeneratorContext.java
libs/MDV_System/src/main/java/mamei/de/mdv/system/data/: Data.java  IData.java
libs/MDV_System/src/main/java/mamei/de/mdv/system/data/entities/: Entities.java  Entity.java  IEntity.java
libs/MDV_System/src/main/java/mamei/de/mdv/system/data/entity/: Entities.java  Entity.java  EntityMerger.java  IEntity.java
libs/MDV_System/src/main/java/mamei/de/mdv/system/data/set/: DataSet.java  IDataSet.java  NoDataFoundException.java
libs/MDV_System/src/main/java/mamei/de/mdv/system/exception/: ContextNotFoundException.java  NoSystemFoundException.java
libs/MDV_System/src/main/java/mamei/de/mdv/system/expression/: DataGeneratorSystem.java  GeneratorSystem.java
libs/MDV_System/src/main/java/mamei/de/mdv/system/expression/generator/: Generator.java  IGenerator.java
libs/MDV_System/src/main/java/mamei/de/mdv/system/generator/: Generator.java  IGenerator.java  PersonGenerator.java
libs/MDV_System/src/main/java/mamei/de/mdv/system/generator/expression/: PersonGenerator.java
libs/MDV_System/src/main/java/mamei/de/mdv/system/model/: ESystem.java  ESystemCommand.java  SystemAction.java  SystemContent.java  SystemIdentifier.java  SystemIdentifierRegistry.java
libs/MDV_System/src/main/java/mamei/de/mdv/system/module/: ESystem.java  ESystemCommand.java  SystemAction.java  SystemContent.java  SystemContext.java  SystemIdentifier.java
libs/MDV_System/src/main/java/mamei/de/mdv/utils/: ValidationUtils.java
libs/MDV_System/src/test/java/mamei/de/mdv/: MDVTest.java
libs/MDV_System/src/test/java/mamei/de/mdv/system/expression/: GeneratorSystemTest.java
libs/java/NexusCore/: pom.xml
libs/java/NexusCore/src/main/java/mamei/de/core/exception/: NexusCoreIllegalArgumentException.java  NexusCoreInvalidDataException.java  NexusCoreIsEmptyException.java  NexusCoreMethodNotImplementedException.java  NexusCoreNullPointerException.java
libs/java/NexusCore/src/main/java/mamei/de/core/model/: EFile.java
libs/java/NexusCore/src/main/java/mamei/de/core/utils/: CheckParam.java  CheckValue.java  CompareValue.java
libs/java/NexusCore/src/main/java/mamei/de/module/sql/: NexusSqlManager.java
libs/java/NexusCore/src/test/java/mamei/de/: NexusCoreAllTestSuite.java  NexusCoreSuiteIntegrityTest.java
libs/java/NexusCore/src/test/java/mamei/de/core/: NexusCoreTestSuite.java
libs/java/NexusCore/src/test/java/mamei/de/core/exception/: NexusCoreExceptionSuite.java  NexusCoreIllegalArgumentExceptionTest.java  NexusCoreIsEmptyExceptionTest.java  NexusCoreMethodNotImplementedExceptionTest.java  NexusCoreNullPointerExceptionTest.java
libs/java/NexusCore/src/test/java/mamei/de/core/utils/: CheckValueTest.java  CompareValueTest.java
libs/java/NexusCore/src/test/java/mamei/de/module/: NexusCoreModuleSuite.java  NexusModuleSuite.java
libs/java/NexusCore/src/test/java/mamei/de/module/sql/: NexusCoreSqlSuite.java
(+1535 files in other folders)
