.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
}

.header {
  display: flex;
  text-align: center;
  width: 100%;
}

.title {
  margin: 0;
  flex: 1;
}

.menu-container {
  display: flex;
  align-items: center;
}

.content {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
  width: 100%;
}

.grid-container {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: center;
  padding-right: 25px;
  padding-bottom: 50px;
}

.grid-item {
  flex: 0 0 calc(33.33% - 16px);
}

.custom-card {
  width: 100%;
  box-sizing: border-box;
  padding: 16px;
  margin-bottom: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  transition: transform 0.3s ease-in-out;
  &:hover {
    transform: scale(1.15);
    background-color: #797979;
  }
}
